  REACT_APP_FIREBASE_API_KEY=AIzaSyD-KjCSaVkMvJmBla_cPSlrSU1hk8_i2aA
  REACT_APP_AUTH_DOMAIN=nile-6f34c.firebaseapp.com
  REACT_APP_PROJECT_ID=nile-6f34c
  REACT_APP_STORAGE_BUCKET=nile-6f34c.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=974875866099
  REACT_APP_APP_ID=1:974875866099:web:2f4648cd16f79bed5b5886